{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://agapay-frontend.vercel.app",
      "http://localhost:5173",
      "http://localhost:8081",
      "https://localhost:5173",
      "https://localhost:8081"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": ""
  },
  "Mailjet": {
    "ApiKey": "",
    "ApiSecret": "",
    "SenderEmail": "",
    "SenderName": "Agapay"
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "LogToConsoleInDev": false,
    "TrustedDeviceDays": 30
  },
  "Seed": {
    "AdminPassword": "",
    "BypassOtpForDemoAccounts": false
  }
}